name: notesyard-documentation
stage: dev

image-doc-apidoc:
  component: "@serverless/website"
  inputs:
    code:
      root: ./ 
      src: ./html-docs
    region: ap-south-1
    bucketName: notes-yard-documentaion
    domain: notesyard-api.smilegupta.tech